<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'sans-serif', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #353839;
		font-size: 12px; /* Adjust the font size as needed */
            font-weight: normal; /* Set to normal (not bold) */
            padding: 5px;
        }

        h1 {
            color: #fff;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 5px;
	text-align: left;
        }

        li {
            display: inline-block;
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
            padding: 8px 12px;
        }

        .latest-update a {
            color: #006400; /* Dark Green for the latest file */
        }

        .non-latest a {
            color: #000; /* Black for non-latest files */
        }

        a:hover {
            background-color: #353839; /* Light blue on hover */
            color: #fff;
        }

        iframe {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
            border: none;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Global Market Opportunity View - Release Notes</h1>
    </header> <main>
        <ul id="update-list">
            <li class="non-latest"><a href="2023-Q4.html" target="content-frame">2023-Q4</a></li>
		<li class="non-latest"><a href="2024-Q1.html" target="content-frame">2024-Q1</a></li>
            <li class="non-latest"><a href="2024-Q2.html" target="content-frame">2024-Q2</a></li>
		<li class="latest-update"><a href="2025-Q1.html" target="content-frame">2025-H1</a></li>
        </ul>
        <iframe name="content-frame" id="content-frame" src=""></iframe>

        <script>
            // Initial load for the latest content
            loadPage('2025-Q1.html');

            // Function to load content into the iframe
            function loadPage(page) {
                document.getElementById('content-frame').src = page;

                // Highlight the corresponding link
                var links = document.querySelectorAll('#update-list a');
                links.forEach(function(link) {
                    link.classList.remove('latest-update');
                    link.classList.add('non-latest');
                });
                var latestLink = document.querySelector('#update-list [href="' + page + '"]');
                latestLink.classList.remove('non-latest');
                latestLink.classList.add('latest-update');
            }
        </script>
    </main>
</body>
</html>
